# App1

./: .gitignore
App1/App1/: App1.csproj
App1/App1.Android/: App1.Android.csproj
App1/App1.UWP/: App1.UWP.csproj
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Models/: Character.cs  HomeMenuItem.cs  Item.cs
App1/App1/Services/: IDataStore.cs  MockDataStore.cs
App1/App1/ViewModels/: BaseViewModel.cs  CharacterDetailViewModel.cs  CharacterViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
App1/App1/Views/: AboutPage.xaml  CharactersPage.xaml  CharactersPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml.cs
App1/App1/Views/Character/: CharacterDeletePage.xaml  CharacterDeletePage.xaml.cs  CharacterDetailsPage.xaml  CharacterDetailsPage.xaml.cs  CharacterEditPage.xaml  CharacterEditPage.xaml.cs  CharacterNewPage.xaml  CharacterNewPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs
